[gd_scene load_steps=5 format=3 uid="uid://gbehs5dyye5x"]

[ext_resource type="Script" path="res://scripts/menu_background.gd" id="1_310dn"]
[ext_resource type="Script" path="res://scripts/display_name.gd" id="2_7i4je"]
[ext_resource type="Script" path="res://scripts/menu_button.gd" id="2_iyixf"]
[ext_resource type="Script" path="res://scripts/lobby_table.gd" id="3_e66wm"]

[node name="Multiplayer" type="CanvasLayer"]

[node name="Background" type="Node2D" parent="."]
script = ExtResource("1_310dn")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Display Name:"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
placeholder_text = "e.g. Hexaghost"
max_length = 20
draw_control_chars = true
caret_blink = true
script = ExtResource("2_7i4je")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="Lobby Table" type="Tree" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/inner_item_margin_top = 10
theme_override_constants/inner_item_margin_right = 10
theme_override_constants/inner_item_margin_left = 10
theme_override_font_sizes/font_size = 80
theme_override_font_sizes/title_button_font_size = 50
script = ExtResource("3_e66wm")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HostGame" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Create New Lobby"
flat = true
script = ExtResource("2_iyixf")
font_size = 70
signal_name = "host_game"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="JoinGame" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Join Selected Lobby"
flat = true
script = ExtResource("2_iyixf")
font_size = 70
signal_name = "join_game"
