[gd_scene load_steps=3 format=3 uid="uid://bfgc3f5ca8mte"]

[ext_resource type="Script" path="res://game.gd" id="1_l5wde"]
[ext_resource type="Script" path="res://camera.gd" id="2_m8lag"]

[node name="Game" type="Node2D"]
script = ExtResource("1_l5wde")

[node name="Background" type="Polygon2D" parent="."]
scale = Vector2(-20.9342, 27.9303)
color = Color(0.133333, 0.0470588, 0.0627451, 1)
polygon = PackedVector2Array(-288, -163, -289, 161, 287, 161, 287, -165)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_m8lag")

[node name="HexContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameEndMenu" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 4020.0
offset_bottom = 2153.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GameEndMenu"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Wins" type="Label" parent="CanvasLayer/GameEndMenu/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "Player 1 Wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/GameEndMenu"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Button" type="Button" parent="CanvasLayer/GameEndMenu/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "Restart
"
